# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'AR Gojek' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AR Gojek
  pod 'PusherSwift', '~> 5.0.1'
  pod 'GoogleMaps'
  pod 'Alamofire'
end
